.functions {
    background-image: url(../assets/Leather-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;

    &__container {
        max-width: 93.75rem;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-lg);
        padding: var(--spacing-xl);
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);

            .subtitle {
                width: 50%;
                text-align: center;
                text-transform: uppercase;
            }

            .paragraph {
                width: 50%;
                text-align: center;
            }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-md);
    }

    &__card {
        display: flex;
        flex-direction: column;
        
        &-image {
            width: 100%;
            height: 11.25rem;
            border-radius: var(--radius-xsm);
            overflow: hidden;
            border: 2px solid var(--color-border);
            box-shadow: var(--shadow-xl);

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            padding: var(--spacing-md) 0;
            gap: var(--spacing-sm);

            .title-card {
                text-align: center;
                text-transform: uppercase;
            }

            .paragraph {
                text-align: center;
            }
        }
    }

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1.25rem;
        bottom: 0;
        left: 0;
        background-image: url("../assets/Section-divider.png");
        background-position: center;
        background-repeat: repeat-x;
        background-size: cover;
        z-index: 1;
    }
}

@media screen and (max-width: 68.75rem) {
    .functions__content {
        .subtitle {
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }
        .paragraph {
            width: 80%;
            text-align: center;
        }
    }

    .functions__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 43.75rem) {
    .functions__container {
        padding-inline: var(--spacing-md);
    }

    .functions__content {
        .paragraph {
            width: 100%;
            text-align: center;
        }
    }
    .functions__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .functions__card-image{
        width: 100%;
        height: 240px;
    }
}
